<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp" >

   <Button
       android:id="@+id/normal_toast"
       style="@style/text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Normal"/>

    <Button
        android:id="@+id/custom_Location_toast"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Location"/>

    <Button
        android:id="@+id/custom_size_toast"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Size"/>

    <Button
        android:id="@+id/normal_image_toast"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Image"/>

    <Button
        android:id="@+id/custom_image_toast"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Image"/>

</LinearLayout>