<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/customToastImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_art_track_black_24dp"/>

    <TextView
        android:background="#ffff"
        android:id="@+id/customToastText"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image custom toast."
        android:textSize="20dp"/>

</LinearLayout>